<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="main">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</div>





	<style>
		* {
			margin: 0;
			padding: 0;
			font-size: 18px;
		}
		body {
			width: 100vw;
			height: 100vh;
		}
		.main {
			width: 200px;
			height: 100px;
			overflow: hidden;
		}
		.main:hover {
			height: 400px;
			transition: all .6s ease; 
		}
		ul {
			width: 100%;
			height: 400px;
			position: realitive;
		}

		li {
			width: 100%;
			height: 25%;
			display: flex;
			align-items: center;
    		justify-content: center;
    		background-color: grey;
    		color: white;
		}
		li:first-child {
			background-color: red;
		}
		li:nth-child(2) {
			background-color: blue;
		}
		li:nth-last-child(2) {
			background-color: green;
		}
		li:last-child {
			background-color: black;
		}


		li:nth-child(2):hover {
			background-color: yellow;
			color: red;
			font-size: 30px;
			transition: all .6s ease; 
		}
		li:last-child:hover {
			position: absolute;
			width: 400px;
			height: 200px;
			font-size: 40px;

		}
		li:nth-last-child(2):hover {
		    animation: anim 2s infinite ease-in-out;
		}

		@keyframes anim {
		  0%{
		    background-color: red;
		    }
		  50%{
		    background-color: blue;
		    }
		  90%{
		    background-color: green;
		    }
		  100%{
		    background-color: red;
		    }
		}
	</style>
</body>
</html>